genre-module/src/main/resources/genres.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://temp.uri/genre"
  targetNamespace="http://temp.uri/genre" elementFormDefault="qualified">

  <xs:element name="getGenreRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getGenreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="genre" type="tns:genre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="genre">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="movieId" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>